.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup {
    padding: 50px;
    font-size: 120%;
    border-radius: 10px;
    position: relative;
    width: 1000px;
    height: 500px;
    background: linear-gradient(to bottom right, #ffc99e, #f5b97f);

    display: flex;
    flex-direction: column; /* Stacks elements vertically */
    align-items: center; /* Centers horizontally */
    justify-content: flex-start; /* Centers vertically */
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.popup {
    background: linear-gradient(to bottom right, #ffc99e, #f5b97f);
    font-size: 120%;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    width: 70%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    overflow-y: scroll;
}

/* Hide scrollbar by default */
.popup::-webkit-scrollbar {
    width: 10px;
    display: none; /* Hide scrollbar when not needed */
    border-radius: 10px;
}

/* Show scrollbar only when there's overflow */
.popup:hover::-webkit-scrollbar {
    display: block;
}

/* Style the scrollbar */
.popup::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #ff9f68, #e88b50); /* Gradient color */
    background: #e88b50;
    border-radius: 10px;
    border: 2px solid #ffc99e;
    transition: all 0.3s ease-in-out;

}

.popup::-webkit-scrollbar-track {
    background: #f5b97f;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);

}

.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.closeButton:hover {
    color: red;
}

.flashcardGroupList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 16px;
}

.flashcardPack {
    border-radius: 10px;
    padding: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.30);
    text-align: center;
}

.flashcardSecondaryText {
    font-size: 12px;
    color: gray;
}

.flashcardPackButtons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 4px;
}

.createFlashcardGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 60%;
}

.createFlashcardGroup input {
    width: 100%;
}

.flashcardList {
    display: grid;
    width: 45%;
    grid-gap: 16px;
}

.flashcardMultipleChoice {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
}




